clientId = "PRINT DISCORD CLIENTID"
token = "PRINT DISCORD BOT TOKEN"
animalToken = "PRINT THECATAPI TOKEN"
lastFm = "PRINT LASTFM TOKEN"
steamToken = "PRINT STEAM TOKEN"
steamIdToken = "PRINT STEAMIDTOKEN"